['Jan & Dean', 'The Little Old Lady (From Pasadena', '']
['Josh Abraham', 'By', 'Myslf']
['Alex Winston', 'Velvet Elvis [King Charles Vs Tru', 'fix]']
['Hi', 'Tack', 'Say Say Say (Waiting 4 U) [Patric & Timo RMX]']
['Hi', 'Tack', 'Say Say Say (Waiting 4U) [Delano & Crocketts Late Night Dub]']
['Fan', '3', 'Digits']
['Fan', '3', 'Geek Love']
['Fan', '3', 'Hey Boy [DWL]']
['Fan', '3', 'I Love Christmas']
['Fan', '3', 'Boom']
['Arcade Fire', 'Everything', 'Now (Continued)']
['Arcade Fire', 'Infinite', 'Conten']
['Dr. Dre', 'F', '', " With Dre Day (And Everybody's Celebratin')"]
['DAT ADAM', 'horrible', 'person']
['Bow Wow Wow', 'Do You Wanna Hold Me', '']
['Beatfreakz', 'Somebody Is Watching Me [Hi', 'tack Edit]']
['Beatfreakz', "Somebody's Watching Me [Hi", 'tack Club Mix]']
['Tupac Shakur', 'Wonda Why They Call U B', '', '', '', '']
['Twin Pianos', 'I\'m Always Chasing Rainbows [Adapted from Chopin\'s "Fantaisie-Im', 'p ']
['TJ', 'Beastboy', 'Good Morning']
['Tom Morello', 'Multi', 'viral']
['Bon Iver', '', '', '', '', '45', '', '', '', '', '']
['Snakehips', 'For The F^', '^K Of I']
['Structures', 'Paralyzed', '', '']
['Rick Ross', 'glo', 'up']
['Regi', 'S.O.S. [Hi', 'Tack Rmx]']
['Richie Rich', 'Ratha Be Ya N', '', '', '', '']
['Mike Mills', 'Alligator', 'Aviator', 'Autopilot', 'Antimatter']
['Linkin Park', 'By', 'Myslf']
['Alicia Keys', "She Don't Really Care", '1 Luv']
